{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "An app that lets users share public stories or write private ones",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Alaa Desouky",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
